<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lobster|Spectral" rel="stylesheet">
  <title>About Page</title>
  <style>
  	header {
 	  text-align: center; 
 	  background: url("caravan.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
  	}

  	h1 {
  		font-family: 'Lobster', cursive;
  		font size: 35px;
  		color: black;
  	}

  	ul {
      padding: 10px;
      background: rgba(255,255,255,0.5);
      color: black;
    }
    li {
      display: inline;
      padding: 0px 15px 0px 15px;
      font-family: 'Spectral', serif;
    }

    p {
    	margin: 30px 500px 0px 400px;
    	font-family: 'Crimson Text', serif;
    }

    .camel {
    	width: 700px;
    	height: 300px;
    	margin: 50px 200px 0px 350px;
    	border: 5px solid black;
    	border-radius: 10px;
    }

  </style>
 </head>

 <body>
 	<header>
 	<ul>
 		<li><a href="index.html">Back to homepage</a></li>
 	</ul>
 	<h1>About.</h1>
 	</header>
 	<p>Traveler's Company is a Japanese company which sells the notebooks and other original accessories. Its signature product, traveler's notebook, has been regarded as the most fashionable way of recording the traveling experience in paper processing by those people who love traveling. All the products from traveler's company are all contributed in achieving its slogan as "For all the travelers who have a free spirit"</p>
 	<img src="camel.png" class="camel">


 </body>
