<!DOCTYPE html>
<head>
  <title>Traveler's Company</title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lobster|Spectral" rel="stylesheet">
  <style>
    header {
      text-align: center; 
      background-size: cover;
      color: white;
    }
    a {
      color: black;
    }
    h1 {
      margin: 20px 15px 0px 600px;
      font-size: 20px;
      font-family:  'Lobster', cursive;
      color: black;
    }
    h2 {
      margin: 20px 15px 0px 100px;
      font-family: 'Crimson Text', serif;
      font-size: 25px;
    }
    h3 {
      margin: 20px 15px 0px -75px;
      font-family: 'Crimson Text', serif;
      font-size: 25px;
    }
    h4 {
      margin: 20px 15px 0px -240px;
      font-family: 'Crimson Text', serif;
      font-size: 15px;

    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.5);
      color: black;
    }
    li {
      display: inline;
      padding: 0px 15px 0px 15px;
      font-family: 'Spectral', serif;
    }
    p {
      font-family: 'Crimson Text', serif;
    }
    img {
      margin: 20px 15px 0px 0px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    .left {
      width: 500px;
      height: 260px;
      float: left;
      border: 5px;
      padding: 0px 20px 20px 0px;
      margin: 10px 20px 10px -300px;
      position: relative;

    }
    .right {
      width: 500px;
      height: 230px;
      float: right;
      margin: 0px -120px 15px 20px;
      /*border: 5px;
      margin: 0px 0px 15px 20px;*/
    }
    .content_1 {
      margin: 75px 5px 15px 200px;
    }
    .content_2 {
      margin: 20px 5px 15px -240px;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 20px;
        margin: 20px 15px 0px 0px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
  <img src="LOGO.png">
    <h1>For all the travelers who have a free spirit.</h1>
    <ul>
      <li><a href="about.html">About</a></li>
      <li>Products</li>
      <li>Community</li>
      <li>Where To Buy</li>
      <li>Contact</li>
    </ul>
  </header>
  <article>
  <img src="aceny.jpg" class="left">
  <div class="content_1">
  <h2>Traveler's Company</h2>
  <p>
    Recording the travelling experience.</br>
    Decorating the travler's notebook.</br>
    Sharing the fresh idea to the world.</br>
  </p>
  </div>
  </article>
  <article>
  
  <h3>Quick News</h3>
  <div class="content_2">  
  <img src="olive.jpg" class="right">
  <p>
    The latest notebook with olive edition is available on the online shop.
  </p>
  </div>
  <h4>More information.</h4>
  </article>

</body>
